name:                zephyr
version:             0.1.1.0
synopsis:            Zephyr Tree Shaking for PureScript Compiler
description:         Tree shaking tool for PureScript CoreFn AST
homepage:            https://github.com/coot/zephyr#readme
license:             MPL-2.0
license-file:        LICENSE
author:              Marcin Szamotulski <coot@riseup.net>
maintainer:          Marcin Szamotulski <coot@riseup.net>
copyright:           (c) 2017 Marcin Szamotulski
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  default-extensions: ConstraintKinds DataKinds DeriveFunctor EmptyDataDecls FlexibleContexts KindSignatures LambdaCase MultiParamTypeClasses NoImplicitPrelude PatternGuards PatternSynonyms RankNTypes RecordWildCards OverloadedStrings ScopedTypeVariables TupleSections ViewPatterns
  ghc-options: -Wall
  exposed-modules:
      Language.PureScript.DCE
    , Language.PureScript.DCE.CoreFn
    , Language.PureScript.DCE.Foreign
    , Language.PureScript.DCE.Errors
    , Language.PureScript.DCE.Eval
    , Language.PureScript.DCE.Options
    , Language.PureScript.DCE.Utils
  build-depends:      
      aeson >=1.0 && <1.2
    , ansi-terminal >=0.6.2 && <0.7
    , base >= 4.7 && < 5
    , base-compat >=0.6.0
    , bytestring
    , boxes >=0.1.4 && <0.2.0
    , containers
    , directory >=1.2.3
    , filepath
    , Glob >=0.7 && <0.9
    , language-javascript >=0.6.0.9 && <0.7
    , mtl >=2.1.0 && <2.3.0
    , optparse-applicative >=0.13.0
    , purescript
    , safe >=0.3.14 && <0.4
    , text
    , transformers >=0.3.0 && <0.6
    , transformers-base >=0.4.0 && <0.5
    , transformers-compat >=0.3.0
    , utf8-string >=1 && <2
  default-language:    Haskell2010

executable zephyr
  hs-source-dirs: app
  main-is: Main.hs
  other-modules: Command.DCE
  default-extensions: DataKinds FlexibleContexts OverloadedStrings
  ghc-options: -Wall -O2 -fno-warn-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.0 && <1.2
    , ansi-terminal >=0.6.2 && <0.7
    , base
    , base-compat >=0.6.0
    , bytestring
    , containers
    , directory >=1.2.3
    , filepath
    , Glob >=0.7 && <0.9
    , language-javascript >=0.6.0.9 && <0.7
    , mtl >=2.1.0 && <2.3.0
    , optparse-applicative >=0.13.0
    , purescript
    , text
    , transformers >=0.3.0 && <0.6
    , transformers-base >=0.4.0 && <0.5
    , transformers-compat >=0.3.0
    , utf8-string >=1 && <2
    , zephyr
  default-language:    Haskell2010

test-suite zephyr-test
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  default-extensions: DataKinds DoAndIfThenElse FlexibleInstances TupleSections OverloadedStrings RecordWildCards
  main-is: Main.hs
  build-depends:      
      aeson >=1.0 && <1.2
    , ansi-terminal >=0.6.2 && <0.7
    , base
    , base-compat >=0.6.0
    , bytestring
    , containers
    , directory >=1.2.3
    , filepath
    , Glob >=0.7 && <0.9
    , hspec
    , hspec-core
    , HUnit
    , language-javascript >=0.6.0.9 && <0.7
    , mtl >=2.1.0 && <2.3.0
    , optparse-applicative >=0.13.0
    , process < 1.5.0.0
    , purescript
    , text
    , transformers >=0.3.0 && <0.6
    , transformers-base >=0.4.0 && <0.5
    , transformers-compat >=0.3.0
    , utf8-string >=1 && <2
    , zephyr
  other-modules:
        TestDCECoreFn
      , TestDCEEval
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/coot/zephyr
